{
  "name": "football-agent-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Football Agent Manager — mobile Android build via Capacitor",
  "scripts": {
    "test": "node tests/run.js",
    "build:mobile": "node scripts/build-mobile.js",
    "build:apk": "npm run build:mobile && npx cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
